{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "imports": {
    "#types/*.js": "./src/@types/*.ts",
    "#config/*.js": "./src/config/*.ts",
    "#database/*.js": "./src/database/*.ts",
    "#middlewares/*.js": "./src/middlewares/*.ts",
    "#services/*.js": "./src/services/*.ts",
    "#controllers/*.js": "./src/controllers/*.ts",
    "#routes/*.js": "./src/routes/*.ts",
    "#validators/*.js": "./src/validators/*.ts",
    "#utils/*.js": "./src/utils/*.ts"
  },
  "scripts": {
    "dev": "node --import ts-node/esm src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
